REDIS_SOCHISIRIUS_ONLINE_PORT=6379:6379
REDIS_SOCHISIRIUS_ONLINE_DATA=

BUS_SERVICE_SOCHISIRIUS_ONLINE_SRC=
BUS_SERVICE_SOCHISIRIUS_ONLINE_PORT=

#LKSSO_SERVICE_SOCHISIRIUS_ONLINE_SRC=
MYSQL_BOTME_PORT=127.0.0.1:3307:3306
MYSQL_BOTME_DATA=

LARAVEL_BOTME_SRC=
LARAVEL_BOTME_PORT=127.0.0.1:8010:80

#FRONT_PORT=127.0.0.1:3008:80
FRONT_PORT=8888:80
FRONT_SRC=
 
