#REDIS_SOCHISIRIUS_ONLINE_PORT=6379:6379
#REDIS_SOCHISIRIUS_ONLINE_DATA=

#BUS_SERVICE_SOCHISIRIUS_ONLINE_SRC=
#BUS_SERVICE_SOCHISIRIUS_ONLINE_PORT=

#LKSSO_SERVICE_SOCHISIRIUS_ONLINE_SRC=

MYSQL_BOTME_PORT=3306:3306
MYSQL_BOTME_DATA=/home/malgrat/mysql:/var/lib/mysql

LARAVEL_BOTME_SRC=
#LARAVEL_BOTME_PORT=84:443
LARAVEL_BOTME_PORT=84:80


#FRONT_PORT=127.0.0.1:3008:80
FRONT_PORT=80:80
FRONT_SRC=
 

REDIS_DATA=/tmp/redis_data
REDIS_PORT=6379:6379

